<!DOCTYPE html>
<html lang = "en">
<head>
		<title>Sprint 1 | Getting To Know Each Other</title>
		<meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1">
        <meta charset="UTF-8">
		<style>
		
		@import url('https://fonts.googleapis.com/css?family=Oswald');
		

		
	  .the_body {
				background-color: #000;
				background: -moz-linear-gradient(33deg, rgba(0,69,27,1) 0%, rgba(0,50,134,1) 100%);
				background: -webkit-linear-gradient(33deg, rgba(0,69,27,1) 0%, rgba(0,50,134,1) 100%);
				background: linear-gradient(33deg, rgba(0,69,27,1) 0%, rgba(0,50,134,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00451b",endColorstr="#003286",GradientType=1);

				overflow-x: hidden;
				color: white;
				font-size:1.4rem;
				font-family: 'Oswald', monospace;
				min-height: 100vh;
				
                width: 90%;
                padding: 2% 1.5%;
				
			}
			h1{
				 font-size:4rem;
				letter-spacing: 4px;
				font-family: 'Oswald', monospace;
				text-align: center;
                line-height: 3.75rem;
				
				
				
				letter-spacing: 1px;
			}
			header {
			
				padding: 1rem .5rem;
				
				
			
				
				background-color: rgba(0, 0, 0, 0.45);

                border-radius: 30px;
			
			}

            img {
                border-radius: 30px;
            }
			
				
			hr {
				border-top: 2px solid white;
				height:2px;
				color:white;background-color:white; margin-top: 1.5em;
			}
				
				
		    
			
			a:link {
			color: #83ccb7;
			}
			
			a:hover {
				color: rgba(255, 255, 255, 1);
				box-shadow: 0px 0px 20px #89a6c4;
				background-color: #1a74d6;
                padding: 5px 10px;
			}
			
			a:visited {
				color: #548fa1;
			}
			
			a:visited:hover {
				color: #FFF;
			}
			
			h3 {
                letter-spacing: 2px;
                padding: 1rem 1rem;
			
				
				background-color: rgba(0, 0, 0, 0.45);

                border-radius: 10px;
            }

  
            /* Refactor [your] code so that all of [your] unordered lists use square list icons */
            ul li {
                list-style-type: square;
            }
			
		</style>
		
	</head>




<body class = "the_body">
    <header>
        <h1>
            <!--A heading section at the top of the page with your preferred full name-->
            Jefferson A. Cherrington
        </h1>
    </header>
<div style = "text-align: center;">
    <p>
        <!--A separate line with your Lewis email address as an HTML email link-->
    <a href="mailto:jeffersonacherring@lewisu.edu">My Lewis Email</a>
    </p>
    <p>
        <!--A separate line with your Discord information-->
        <a href="https://discordapp.com/users/jacnok_dnfi">My Discord</a>
    </p>
</div>

<!--A high quality and representative head and shoulders photo of yourself appropriately sized and centered-->
<div style = "display: flex; justify-content: center;">
    <img src = "https://res.yjefecustom.me/2018_pfp.jpg" height="500" width="500" alt="my face">
</div>

<div>
    <!--A sub-heading labeled “Introduction” with a paragraph about yourself, your family, and your major/minor-->
    <h3>
        Introduction
    </h3>
    <p>
        I go by many names: YJEFE, Jefferson, Jeff, Mr. Cherrington, and the list goes on. Ultimately, my name is not as important to me as what it will mean to you. I grew up in a first-generation American family. Although I had an early start in college at the ancient age of 16 (assuming we don't count dual credit classes), I will only be the second person in my immediate family to achieve a bachelor's degree, pending the successful completion of this semester. I have been an active member of academia for the last eight years, and frankly, I am ready for a change. One that pays, particularly - I was able to survive my six years at community college without incurring student debt, but university has definitely taken its [financial] toll on me. Despite all the signs that pointed me elsewhere, I remain fervently committed to my pursuit of earning this degree in computer science.
    </p>
</div>


    <div>
        <!-- A sub-heading labeled “What I Hope to Learn in this Course” with a bulleted list of topics -->
        <h3>
            What I Hope to Learn in this Course
        </h3>
        <ul>
            <li>
                Teamwork
            </li>
            <li>
                The Agile SDLC
            </li>
            <li>
                Optimized & Secure Code
            </li>
        </ul>
    </div>

<div>
<!-- A sub-heading labeled “My Favorite Hobby / Activity” with a paragraph about your favorite hobby or activity -->
<h3>
    My Favorite Hobby / Activity
</h3>
<p>
    There are a few that I am prone to enjoy, but I think right now the easiest one would be to talk about my fascination with digital media. Like computer science, it is not a monolith, but a plethora of different areas covering different concepts such as: photography, videography, motion graphics, and graphic design. Although they all seem similar in approach, they remain different ideas - videography can go hand in hand with motion graphics, but one may live without the other. Good typography is essential to both motion graphics and graphic design, but not required by either. If there was one way to explain the differences, it would be through the avenue of story telling - both photography and graphic design must tell their stories in a single frame, which requires that frame to be perfected - whereas videography and motion graphics have the flexibility to spread their stories out through multiple frames.
</p>
</div>

<div>
<!-- A sub-heading labeled “Fun Fact” that includes something about you that is uniquely you -->
<h3>
    Fun Fact
</h3>
<p>
    In my prime, I took two years of my life and poured it into a student organization that my college administration was highly unsupportive of, due to the actions of previous leadership. However, they hadn't quite met me yet - between my team and myself, we went from a two-person club to a forty-person club, managing to address every major criticism hurled our way, thus dispelling any reservations that we were not "up to the task". By the time I left, the club that nobody seemed to originally want was crowned the "Club of the Year" by the same administration who had once preferred it fade into obscurity. We held an <a href="https://www.youtube.com/watch?v=bJW8cdpFxIs">event with a CEO</a>, we collaborated with other groups across campus, and we even invited <a href = "https://www.youtube.com/watch?v=uFtCELNWZqc">outside college organizations</a> to our events... which is how I met the Lewis E-Sports club for the first time.
    <br><br>
    With this level of success, my nickname on campus ended up being "Mr. President" for the next two years.
</p>
</div>

<div>
<!-- A section labeled “Greatest Innovation[s]” that includes: -->
<!-- A list of the three greatest innovations in computing history with square icons (like this list) -->
<!-- Each list item should include [an] external link to another web page that also describes the innovation -->
    <h3>
        Greatest Innovations
    </h3>
    <ul>
        <li>
            <a href="https://www.scienceandmediamuseum.org.uk/objects-and-stories/short-history-internet">The Internet</a> 
        </li>
        <li>
            <a href="https://www.textline.com/blog/smartphone-history">Smartphones</a>
        </li>
        <li>
            <a href="https://crm.org/articles/xerox-parc-and-the-origins-of-gui">Graphical User Interfaces (GUI's)</a>
        </li>
    </ul>
</div>


</body>
</html>